{
  "name": "started-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botelholarissa/started-nodejs.git"
  },
  "author": "Larissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botelholarissa/started-nodejs/issues"
  },
  "homepage": "https://github.com/botelholarissa/started-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
